<!DOCTYPE html>
<head>
    <title>Neha's Wordle Helper</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        .grid-container {
            display: grid;
            margin: 20px auto;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            width: 20%;
        }
        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            background-color: #496e99;
            height: 50px;
        }
        #wordList {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        #wordList li {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Neha's Wordle Helper</h1>
    <div class="grid-container">
        <div class="grid-item" id="grid1" onclick="changeCellColor(0)"></div>
        <div class="grid-item" id="grid2" onclick="changeCellColor(1)"></div>
        <div class="grid-item" id="grid3" onclick="changeCellColor(2)"></div>
        <div class="grid-item" id="grid4" onclick="changeCellColor(3)"></div>
        <div class="grid-item" id="grid5" onclick="changeCellColor(4)"></div>
    </div>

    <h2>WORDS:</h2>
    <ul id="wordList"></ul>

    <script>
        let typedLetters = [];
        let letterStates = [0, 0, 0, 0, 0];

        window.addEventListener("keydown", async (event) => {
            let key = event.key.toLowerCase();

            let url = `http://127.0.0.1:80/fetch?letters=${key}`;
            const response = await fetch(url);
            const data = await response.json();

           if (data["letters"] === "enter") {
                await updatePossibleWords(); 

            } else if (typedLetters.length < 5 && data["letters"].toLowerCase() !== data["letters"].toUpperCase()) {
                typedLetters.push(data["letters"]); 
            }

            updateGrid(); 
        });

        function updateGrid() {
            for (let i = 0; i < typedLetters.length; i++) {
                document.getElementById(`grid${i+1}`).innerText = typedLetters[i];
            }
            for (let i = typedLetters.length; i < 5; i++) {
                document.getElementById(`grid${i+1}`).innerText = "";
            }
        }

        function changeCellColor(cellIndex) {
            letterStates[cellIndex] = (letterStates[cellIndex] + 1) % 3;

            let cell = document.getElementById(`grid${cellIndex + 1}`);
            if (letterStates[cellIndex] === 0) {
                cell.style.backgroundColor = "#63778e"; // greyLetters
            } else if (letterStates[cellIndex] === 1) {
                cell.style.backgroundColor = "#d6c211"; // yellowLetters
            } else {
                cell.style.backgroundColor = "#4fbf43"; // greenLetters
            }
        }

        async function updatePossibleWords() {
            let greyLetters = "", yellowLetters = "", yellowPos = "", greenLetters = ".....";

            for (let i = 0; i < letterStates.length; i++) {
                if (letterStates[i] === 0 && typedLetters[i] !== undefined) {
                    greyLetters += typedLetters[i];
                } else if (letterStates[i] === 1 && typedLetters[i] !== undefined) {
                    yellowLetters += typedLetters[i];
                    yellowPos += i;
                } else if (letterStates[i] === 2 && typedLetters[i] !== undefined) {
                    greenLetters = greenLetters.substring(0, i) + typedLetters[i] + greenLetters.substring(i + 1);
                }
            }

            if (greenLetters == "") {
                greenLetters = "none";
            }
            if (yellowLetters == "") {
                yellowLetters = "none";
            }
            if (yellowPos == "") {
                yellowPos = "none";
            }

            let url = `http://127.0.0.1:80/solver/${greyLetters}/${yellowLetters}/${yellowPos}/${greenLetters}`;
            const response = await fetch(url);
            const possibleWords = await response.json();

            let wordList = document.getElementById("wordList");
            wordList.innerHTML = "";

            possibleWords.forEach(word => {
                let listItem = document.createElement("li");
                listItem.textContent = word;
                wordList.appendChild(listItem);
            });
        }
    </script>
</body>
</html>
